<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="dist" name="JAR-Enumerator">

	<target name="clean">
		<delete dir="bin"/>
		<delete dir="dist"/>
	</target>

	<target name="build">
		<mkdir dir="bin"/>
        <javac destdir="bin">
            <src path="src"/>
        </javac>
	</target>

    <target name="dist" depends="build">
        <jar destfile="dist/jar-enumerator.jar">
            <manifest>
                <attribute name="Main-Class" value="com.kyrus.jarenumerator.JarEnumerator"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
        </jar>
    </target>
</project>
